{
  "name": "calculatedeltaonchartseries",
  "version": "0.1.6",
  "description": "This module will compute the delta required to show the topraq api data on ui chart",
  "main": "ui-delta-calculator.ts",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.0",
    "@types/lodash": "^4.17.7",
    "babel-jest": "^27.0.0",
    "jest": "^27.0.0",
    "jest-coverage-badges": "^1.0.0",
    "ts-jest": "^27.0.0"
  }
}
